<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .prev{
            top: 50%;
            left: 10px;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
        .next{
            top: 50%;
            right: 10px;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
        .prev:hover{
            color: gray;
        }
        .next:hover{
            color: gray;
        }

    </style>
</head>
  <body style="display: flex; align-items: center; height: 100vh;">

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="card" class="card mx-auto position-relative shadow-lg" style="width: 40rem;">
                    <img src="https://picsum.photos/id/237/700/400" class="card-img-top image" alt="...">
                    <i class="fa-solid fa-arrow-left position-absolute prev"></i>
                    <i class="fa-solid fa-arrow-right position-absolute next"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>